# NetBeansProjects

NetBeansProjects/AgeCalculator/nbproject/: genfiles.properties  project.properties
NetBeansProjects/AgeCalculator/src/GUI/: KalkulatorUmurFrame.java
NetBeansProjects/AgeCalculator/src/agecalculator/: AgeCalculator.java
NetBeansProjects/TindakLanjutku-JavaApps/: pom.xml
NetBeansProjects/TindakLanjutku-JavaApps/Apps/: tindakLanjutku.xml
NetBeansProjects/TindakLanjutku-JavaApps/src/main/java/Anggota/: AnggotaDashboard.form  AnggotaDashboard.java  CatatanAnggota.form  UploadCatatanAnggota.form
NetBeansProjects/TindakLanjutku-JavaApps/src/main/java/PJ/: Anggota.java  LogCatatan.form  LogCatatan.java  PJDashboard.form  PJDashboard.java  daftarTugas.java  uploadCatatan.form  uploadCatatan.java
NetBeansProjects/TindakLanjutku-JavaApps/src/main/java/admin/: AdminDashboard.form  AdminDashboard.java  CardCatatan.java  EditTugas.form  MenambahkanRole.java  UserSession.java  uploadTugas.form  uploadTugas.java
NetBeansProjects/TindakLanjutku-JavaApps/src/main/java/auth/: AuthService.java  SessionManager.java
NetBeansProjects/TindakLanjutku-JavaApps/src/main/java/com/mycompany/tindaklanjutku/: TindakLanjutKu.java
NetBeansProjects/TindakLanjutku-JavaApps/src/main/java/com/mycompany/tindaklanjutku/custom/: CustomTable.java  RoundedButton.java  RoundedPasswordField.java  panelCustom.java
NetBeansProjects/TindakLanjutku-JavaApps/src/main/java/com/mycompany/tindaklanjutku/tugas/: loginForm.form  tableDivisi.java  tugasUser.form  tugasUser.java
NetBeansProjects/finova-desktop/: README.md  build.xml
NetBeansProjects/finova-desktop/Database_Setup/: database.sql
NetBeansProjects/finova-desktop/lib/: nblibraries.properties
NetBeansProjects/finova-desktop/mysql-connector-j-9.3.0/: CHANGES  INFO_BIN  INFO_SRC  LICENSE
NetBeansProjects/finova-desktop/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/finova-desktop/nbproject/private/: private.xml
NetBeansProjects/finova-desktop/src/Chart/: IncomeExpenseChart.java
NetBeansProjects/finova-desktop/src/CurrencyAPI/: CurrencyAPI.java
NetBeansProjects/finova-desktop/src/Database/: DatabaseManager.java
NetBeansProjects/finova-desktop/src/Home/: HomePage.java
NetBeansProjects/finova-desktop/src/Login/: Login.form  Login.java  SignUp.form  SignUp.java
NetBeansProjects/finova-desktop/src/Report/: api-implementation.md  main.md  main_en.md  rese-engineering.md
NetBeansProjects/finova-desktop/src/finova/: Finova.java  PdfExporter.java
NetBeansProjects/finova-desktop/test/Chart/: IncomeExpenseChartTest.java
NetBeansProjects/finova-desktop/test/CurrencyAPI/: CurrencyAPITest.java
NetBeansProjects/finova-desktop/test/Database/: DatabaseManagerTest.java
NetBeansProjects/finova-desktop/test/Home/: HomePageTest.java
NetBeansProjects/finova-desktop/test/Login/: LoginTest.java  PasswordExceptionTest.java  SignUpTest.java
NetBeansProjects/finova-desktop/test/finova/: PdfExporterTest.java
TindakLanjutku-JavaApps/Apps/: tindaklanjutku.sql
TindakLanjutku-JavaApps/src/main/java/: WindowAdapter.java  cardCatatan.java
TindakLanjutku-JavaApps/src/main/java/Anggota/: CatatanAnggota.java  UploadCatatanAnggota.java  tabelTugas.java
TindakLanjutku-JavaApps/src/main/java/PJ/: Anggota.form  daftarTugas.form  distribusiTugas.form  distribusiTugas.java
TindakLanjutku-JavaApps/src/main/java/admin/: CatatanAdmin.form  CatatanAdmin.java  EditTugas.java  MenambahkanRole.form  UploadCatatan.java  tugas.form  tugas.java  uploadDivisi.form  uploadDivisi.java
TindakLanjutku-JavaApps/src/main/java/com/mycompany/tindaklanjutku/: Koneksi.java
TindakLanjutku-JavaApps/src/main/java/com/mycompany/tindaklanjutku/custom/: RoundedTextField.java
TindakLanjutku-JavaApps/src/main/java/com/mycompany/tindaklanjutku/tugas/: loginForm.java  registerForm.form  registerForm.java  tableDivisi.form
